variable "public_subnet" {
  default = ["192.0.0.0/24", "192.0.1.0/24", "192.0.2.0/24", "192.0.3.0/24"]
}

variable "private_subnet" {
  default = ["192.0.4.0/24", "192.0.5.0/24", "192.0.6.0/24", "192.0.7.0/24"]
}

variable "data_subnet" {
  default = ["192.0.8.0/24", "192.0.9.0/24", "192.0.10.0/24", "192.0.11.0/24"]
}